/***************************************
 * ********Аннаев Арслан****************
 * *ProblemSet2(Ш++) pset2/statistics.c*
 * *********** Статистика***************
 * *************************************
 * ************************************/

/**************************************
 * *****Разбор задания ****************
****1. Получить строку пользователя
****2. Подсчитать количество символов
****3. Отсортировать
****4. Вывести в консоль
***************************************/


#include <stdio.h>          // стандартная библиотека ввода вывода
#include <cs50.h>           // библиотека для cs50 IDE
#include <string.h>         // для работы strlen()
#include <ctype.h>          // библиотека функций isaplha()


void counting_symbol(char* strings ,char* symbols, int* count);     // подсчет количества символов
bool isCharInArray(char* array, char symbol);                       // проверка наличия символа в массиве
void sort(char* symbol, int* counter);                              // сортировка
void show_statistics(char* array, int* counter);                    // отображение результата


//=============================================================================================
// точка входа в программу
int main()
{
    char* strings = NULL;                                           // указатель для строки пользователя
    strings = get_string();                                         // получаем строку
    
    int  len = strlen(strings);                                     // узнаем длину строки для временных массивов
   
    int  symbol_count[len];                                         // создаем массив для хранения количества символов     
    char symbol[len+1];                                             // создаем массив для хранения  символов  
   
    counting_symbol(strings,symbol,symbol_count);                   // подсчитываем количество символов
    sort(symbol,symbol_count);                                      // сортируем
    show_statistics(symbol, symbol_count);                          // отображаем в консоль
    
    return 0;
}

//=============================================================================================
// подсчет количества символов
void counting_symbol(char* strings ,char* symbols, int* count)
{    
    int len = strlen(strings);                                      // длина строк пользователя для цикла
    int temp[len];                                                  // временный массив для количества символов
    int counter =0;                                                 // счетчик количества символов
    int iter =0;                                                    // счетчик для конечного массива
    
    for(int i =0; i<len; i++)
        if (isupper(strings[i]))
           strings[i]= tolower(strings[i]);
    
    for(int i =0; i<len; i++){                                      // проход по строке пользователя
        for(int j =0; j<len; j++)
            
            if (strings[i]==strings[j]){                            // если нашел совпадение
                counter++;                                          // увеличиваем счетчик
            }   
        temp[i] = counter;                                          // в временный массив заносим значение счетчика
        counter =0;                                                 // обнуляем счетчик
    }
    
    for(int i =0; i<len; i++){                                      // проход по строке пользователя
        if(isalpha(strings[i])){                                    // если не буква пропускаем действия 
            if(!isCharInArray(symbols,strings[i])){                 // существует ли этот символ в нашем конечном массиве если нет!
                symbols[iter] = strings[i];                         // помещаем символ в конечный массив
                count[iter] = temp[i];                              // в массив количества символов помещаем его соответствующее число
                iter++;                                             // увеличиваем счетчик  конечного массива
            }
        }
    }
}

//=============================================================================================
// проверка наличия символа в массиве
bool isCharInArray(char* array, char symbol)                         
{
    int len = strlen(array);                                        // длина  конечного массива
    
    for(int i = 0; i<len; i++){                                     // проход по массиву
        if(symbol == array[i])                                      // если символ есть 
            return true;                                            // вернуть true
    }
    
    return false;                                                   // иначе false
}
//=============================================================================================
// Cортировка вставкою
void sort(char* symbol, int* counter)
{   
    int len = strlen(symbol);                                       // длина  конечного массива
    int item;                                                       // индекс предыдущего элемента
    int temp;                                                       // временная переменная для количества символов
    char sym;                                                       // временная переменная для символов

    for (int i = 1; i < len; i++) {
            temp = counter[i];                                      // сохраняем текущее значение кол. симв.
            sym =symbol[i];                                         // сохраняем текущее значение симв.
            
            item = i-1;                                             // запоминаем индекс предыдущего элемента массива
            
            while(item >= 0 && counter[item] < temp)                // пока индекс не меньше 0 и предыдущий элемент массива больше текущего
            {                                                       // перестановка элементов массива 
               counter[item + 1] = counter[item];                   // меняем местами значения
               symbol[item+1] = symbol[item];                       //
               
               counter[item] = temp;                                
               symbol[item] = sym;                                  
              
               item--;                                              
            }
    }

}
//=============================================================================================
// отображение результата
void show_statistics(char* array, int* counter){
    
    for(int i =0; i<strlen(array); i++)
        printf("%c = %d\n",array[i], counter[i] );
        
}
//=============================================================================================